org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  com.coding.qiniu.QiniuServiceAutoConfigure,\
  com.coding.s3.S3ServiceAutoConfigure,\
  com.coding.proxy.CorsFilterAutoConfigure,\
  com.coding.aliyun.sms.AliYunSmsServiceAutoConfigure,\
  com.coding.miniapp.MiniAppServiceAutoConfigure,\
  com.coding.aliyun.carno.AliYunCarNoServiceAutoConfigure,\
  com.coding.map.GaoDeMapServiceAutoConfigure,\
  com.coding.tencent.im.TencentImServiceAutoConfigure,\
  com.coding.tencent.map.TencentMapServiceAutoConfigure
